{
  "name": "hyper-clean",
  "version": "0.0.1",
  "description": "A clean theme for hyper!",
  "main": "index.js",
  "author": "Taylor Jones",
  "license": "MIT",
  "dependencies": {
    "ibm-design-colors": "^2.0.3"
  }
}
